######################################################################
# Automatically generated by qmake (2.01a) Thu Aug 11 17:27:02 2016
######################################################################

# Qt
QT += core gui widgets

# OpenGL
QT += opengl openglextensions

# Program
TARGET = cpugame
TEMPLATE = app debug_and_release

CONFIG += c++1z warn_off debug_and_release
LIBS += -lstdc++fs -pg

# sources
HEADERS += source/inc/glWidget.hpp source/inc/gameWidget.hpp source/inc/mainWindow.hpp source/inc/shader.hpp source/inc/textureAtlas.hpp source/inc/overlay.hpp source/inc/controlInterface.hpp
SOURCES += source/src/*.cpp

# Paths
DEPENDPATH = ./source/src
INCLUDEPATH = ./source/inc

#OBJECTS_DIR = build/.obj
#MOC_DIR = build/.moc
#RCC_DIR = build/.rcc
#UI_DIR = build/.ui


# CONFIG(debug, debug|release) {
#     OBJECTS_DIR = build/debug/.obj
#     MOC_DIR = build/debug/.moc
#     RCC_DIR = build/debug/.rcc
#     UI_DIR = build/debug/.ui
# }
# CONFIG(release, debug|release) {
#     OBJECTS_DIR = build/release/.obj
#     MOC_DIR = build/release/.moc
#     RCC_DIR = build/release/.rcc
#     UI_DIR = build/release/.ui
# }
