######################################################################
# Automatically generated by qmake (2.01a) Thu Aug 11 17:27:02 2016
######################################################################

# Qt
QT += core gui widgets

# OpenGL
QT += opengl openglextensions

# Program
TARGET = cpugame
TEMPLATE = app debug_and_release

CONFIG += c++1z warn_off debug_and_release
LIBS += -lstdc++fs -pg

# sources
HEADERS += source/inc/graphics/glWidget.hpp source/inc/gui/gameWidget.hpp source/inc/gui/mainWindow.hpp source/inc/graphics/shader.hpp source/inc/graphics/textureAtlas.hpp source/inc/gui/overlay.hpp source/inc/gui/controlInterface.hpp
SOURCES += source/src/compute/*.cpp source/src/graphics/*.cpp source/src/gui/*.cpp source/src/math/*.cpp source/src/threading/*.cpp source/src/tools/*.cpp source/src/voxels/*.cpp source/src/*.cpp

# Paths
DEPENDPATH = ./source/src/compute ./source/src/graphics ./source/src/gui ./source/src/math ./source/src/threading ./source/src/tools ./source/src/voxels ./source/src
INCLUDEPATH = ./source/inc/compute ./source/inc/graphics ./source/inc/gui ./source/inc/math ./source/inc/threading ./source/inc/tools ./source/inc/voxels ./source/inc

#OBJECTS_DIR = build/.obj
#MOC_DIR = build/.moc
#RCC_DIR = build/.rcc
#UI_DIR = build/.ui


# CONFIG(debug, debug|release) {
#     OBJECTS_DIR = build/debug/.obj
#     MOC_DIR = build/debug/.moc
#     RCC_DIR = build/debug/.rcc
#     UI_DIR = build/debug/.ui
# }
# CONFIG(release, debug|release) {
#     OBJECTS_DIR = build/release/.obj
#     MOC_DIR = build/release/.moc
#     RCC_DIR = build/release/.rcc
#     UI_DIR = build/release/.ui
# }
